{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    // "allowSyntheticDefaultImports" : true,
    "module": "ESNext",
    "target": "es2020",
    // "moduleResolution": "node",
    // "target": "es6",
    // "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ]
  },
  "include": ["src"]
}
